{
  "name": "node-zooz",
  "preferGlobal": false,
  "private": true,
  "version": "0.0.1",
  "description": "Zooz payment gateway node.js integration",
  "scripts": {
    "test": "export NODE_ENV=testing && mocha test"
  },
  "dependencies": {
    "coffee-script": "1.6.x",
    "validator": "git://github.com/Bizzby/node-validator.git#master",
    "check-types": "0.6.x",
    "request": "2.16.x"
  },
  "devDependencies": {
    "mocha": "1.9.x",
    "assert": "0.4.x",
    "should": "1.2.x"
  },
  "engines": {
    "node": ">=0.8.22"
  }
}
